from aiogram import Router, F
from aiogram.types import (
    Message,
    CallbackQuery,
    InlineKeyboardMarkup,
    InlineKeyboardButton,
)
from aiogram.filters import Command
from handlers.keyboards import get_main_menu
import sys
import os
import random
import string
import sqlite3

sys.path.append(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

from database import (
    create_user,
    get_user,
    set_user_level,
    mark_onboarding_completed,
    is_onboarding_completed,
    DB_NAME,
)
from logger import get_logger

router = Router()
logger = get_logger("onboarding")

# Описание уровней
LEVEL_DESCRIPTIONS = {
    "A1": "Начинающий - знаю алфавит, простые фразы (Hello, Thank you)",
    "A2": "Элементарный - могу представиться, рассказать о себе",
    "B1": "Средний - могу поддержать беседу на знакомые темы",
    "B2": "Продвинутый - свободно общаюсь, понимаю фильмы",
}

# Проверочные вопросы для каждого уровня
VERIFICATION_QUESTIONS = {
    "A1": [
        {
            "question": "How do you say 'Привет' in English?",
            "options": ["Hello", "Goodbye", "Please", "Sorry"],
            "correct": 0,
        },
        {
            "question": "What is this: 🍎?",
            "options": ["Banana", "Apple", "Orange", "Grape"],
            "correct": 1,
        },
        {
            "question": "Choose the correct word: I ___ Denis.",
            "options": ["am", "is", "are", "be"],
            "correct": 0,
        },
    ],
    "A2": [
        {
            "question": "I ___ to the cinema yesterday.",
            "options": ["go", "went", "gone", "going"],
            "correct": 1,
        },
        {
            "question": "She ___ like coffee.",
            "options": ["don't", "doesn't", "isn't", "aren't"],
            "correct": 1,
        },
        {
            "question": "Where ___ you live?",
            "options": ["do", "does", "did", "are"],
            "correct": 0,
        },
    ],
    "B1": [
        {
            "question": "If I ___ you, I would take that job.",
            "options": ["am", "was", "were", "be"],
            "correct": 2,
        },
        {
            "question": "I've been ___ for this company for 5 years.",
            "options": ["work", "worked", "working", "works"],
            "correct": 2,
        },
        {
            "question": "I would rather ___ at home tonight.",
            "options": ["stay", "staying", "to stay", "stayed"],
            "correct": 0,
        },
    ],
    "B2": [
        {
            "question": "The project ___ by the end of next month.",
            "options": [
                "will complete",
                "will be completed",
                "completes",
                "is completing",
            ],
            "correct": 1,
        },
        {
            "question": "I wish I ___ more time to study last year.",
            "options": ["have", "had", "had had", "would have"],
            "correct": 2,
        },
        {
            "question": "Hardly ___ finished when the phone rang.",
            "options": ["I had", "had I", "I have", "have I"],
            "correct": 1,
        },
    ],
}


def get_level_selection_keyboard():
    """Клавиатура выбора уровня"""
    keyboard = InlineKeyboardMarkup(
        inline_keyboard=[
            [
                InlineKeyboardButton(
                    text=f"🔰 A1 - {LEVEL_DESCRIPTIONS['A1']}", callback_data="level_A1"
                )
            ],
            [
                InlineKeyboardButton(
                    text=f"📗 A2 - {LEVEL_DESCRIPTIONS['A2']}", callback_data="level_A2"
                )
            ],
            [
                InlineKeyboardButton(
                    text=f"📘 B1 - {LEVEL_DESCRIPTIONS['B1']}", callback_data="level_B1"
                )
            ],
            [
                InlineKeyboardButton(
                    text=f"📙 B2 - {LEVEL_DESCRIPTIONS['B2']}", callback_data="level_B2"
                )
            ],
        ]
    )
    return keyboard


@router.callback_query(F.data == "start_onboarding")
async def start_onboarding(callback: CallbackQuery):
    """Начало онбординга"""
    await callback.answer()

    text = (
        "🎯 ДОБРО ПОЖАЛОВАТЬ В ENGLISH TUTOR!\n\n"
        "Давай определим твой уровень английского.\n"
        "Это поможет мне адаптировать обучение под тебя.\n\n"
        "Выбери свой примерный уровень:"
    )

    await callback.message.answer(text, reply_markup=get_level_selection_keyboard())


@router.callback_query(F.data.startswith("level_"))
async def select_level(callback: CallbackQuery):
    """Выбор уровня и начало теста"""
    await callback.answer()

    level = callback.data.split("_")[1]  # A1, A2, B1, B2
    user_id = callback.from_user.id

    questions = VERIFICATION_QUESTIONS[level]
    question_data = questions[0]

    keyboard = InlineKeyboardMarkup(
        inline_keyboard=[
            [InlineKeyboardButton(text=option, callback_data=f"verify_{level}_0_{i}_0")]
            for i, option in enumerate(question_data["options"])
        ]
    )

    text = (
        f"Отлично! Давай проверим уровень {level}.\n\n"
        f"Вопрос 1 из {len(questions)}:\n\n"
        f"{question_data['question']}"
    )

    await callback.message.answer(text, reply_markup=keyboard)


@router.callback_query(F.data.startswith("verify_"))
async def verify_answer(callback: CallbackQuery):
    """Проверка ответа на вопрос + правило 2/3"""
    await callback.answer()

    parts = callback.data.split("_")
    # verify_{level}_{question_idx}_{answer_idx}_{score}
    level = parts[1]
    question_idx = int(parts[2])
    answer_idx = int(parts[3])
    score = int(parts[4])

    questions = VERIFICATION_QUESTIONS[level]
    current_question = questions[question_idx]

    is_correct = answer_idx == current_question["correct"]
    if is_correct:
        score += 1

    next_idx = question_idx + 1

    # Ещё есть вопросы — показываем следующий
    if next_idx < len(questions):
        next_question = questions[next_idx]

        keyboard = InlineKeyboardMarkup(
            inline_keyboard=[
                [
                    InlineKeyboardButton(
                        text=option,
                        callback_data=f"verify_{level}_{next_idx}_{i}_{score}",
                    )
                ]
                for i, option in enumerate(next_question["options"])
            ]
        )

        feedback = "Правильно! ✅" if is_correct else "Не совсем 🤔"
        text = (
            f"{feedback}\n\n"
            f"Вопрос {next_idx + 1} из {len(questions)}:\n\n"
            f"{next_question['question']}"
        )
        await callback.message.answer(text, reply_markup=keyboard)
        return

    # Вопросы закончились — решаем по правилу 2 из 3
    passed = score >= 2

    if passed:
        await complete_onboarding(callback, level, last_correct=True)
        return

    # ❌ Провал: НЕ завершаем онбординг. Даем выбор: пройти заново или выбрать уровень.
    retry_kb = InlineKeyboardMarkup(
        inline_keyboard=[
            [
                InlineKeyboardButton(
                    text="🔁 Пройти вопросы заново", callback_data=f"retry_{level}"
                )
            ],
            [
                InlineKeyboardButton(
                    text="🔙 Выбрать другой уровень", callback_data="start_onboarding"
                )
            ],
        ]
    )

    await callback.message.answer(
        f"Похоже, уровень **{level}** пока сложноват 😅\n"
        f"Результат: **{score} / {len(questions)}**\n\n"
        f"Хочешь пройти вопросы заново или выбрать другой уровень?",
        reply_markup=retry_kb,
        parse_mode="Markdown",
    )


@router.callback_query(F.data.startswith("retry_"))
async def retry_questions(callback: CallbackQuery):
    await callback.answer()
    level = callback.data.split("_")[1]
    questions = VERIFICATION_QUESTIONS[level]
    question_data = questions[0]

    keyboard = InlineKeyboardMarkup(
        inline_keyboard=[
            [InlineKeyboardButton(text=option, callback_data=f"verify_{level}_0_{i}_0")]
            for i, option in enumerate(question_data["options"])
        ]
    )

    text = (
        f"Ок! Повторим проверку уровня {level}.\n\n"
        f"Вопрос 1 из {len(questions)}:\n\n"
        f"{question_data['question']}"
    )
    await callback.message.answer(text, reply_markup=keyboard)


def generate_referral_code():
    return "".join(random.choices(string.ascii_uppercase + string.digits, k=6))


async def complete_onboarding(callback: CallbackQuery, level: str, last_correct: bool):
    """Завершение онбординга + генерация реферального кода"""
    user_id = callback.from_user.id
    username = callback.from_user.username

    # Создаем пользователя если его нет
    # Если пользователя нет — создаём
    if not get_user(user_id):
        create_user(user_id, username)

    # Всегда генерируем код (даже если онбординг уже пройден)
    user = get_user(user_id)
    if user and len(user) > 8 and not user[8]:  # referral_code пустой?
        referral_code = generate_referral_code()
        conn = sqlite3.connect(DB_NAME)
        cursor = conn.cursor()
        cursor.execute(
            "UPDATE users SET referral_code = ? WHERE user_id = ?",
            (referral_code, user_id),
        )
        conn.commit()
        conn.close()
        logger.info(
            f"Реферальный код сгенерирован для существующего пользователя {user_id}: {referral_code}"
        )

    # Сохраняем уровень
    set_user_level(user_id, level)
    mark_onboarding_completed(user_id)

    # === ГЕНЕРИРУЕМ И СОХРАНЯЕМ РЕФЕРАЛЬНЫЙ КОД ===
    referral_code = generate_referral_code()
    conn = sqlite3.connect(DB_NAME)
    cursor = conn.cursor()
    cursor.execute(
        "UPDATE users SET referral_code = ? WHERE user_id = ?", (referral_code, user_id)
    )
    conn.commit()
    conn.close()

    logger.info(
        f"Пользователь {user_id} завершил онбординг, уровень: {level}, реферальный код: {referral_code}"
    )

    feedback = "Отлично! ✅" if last_correct else "Хорошая попытка! 👍"

    text = (
        f"{feedback}\n\n"
        f"🎉 Онбординг завершен!\n\n"
        f"Твой уровень: **{level}**\n"
        f"{LEVEL_DESCRIPTIONS[level]}\n\n"
        f"Теперь я буду адаптировать свои ответы под твой уровень.\n\n"
        f"Начнем практику! Отправь голосовое или текстовое сообщение."
    )

    await callback.message.answer(
        text,
        parse_mode="HTML",
        reply_markup=get_main_menu(user_id, username),
    )

    await callback.message.answer(
        "✅ Меню включено",
        reply_markup=get_main_menu(user_id, username),
    )
